{
  "schemaVersion": 1,
  "id": "pla-not",
  "version": "1.0.0",

  "name": "Pla not",
  "description": "An atomic mod that includes the Harvest enchant",
  "authors": [
    "A11v1r15"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/pla-not",
    "sources": "https://github.com/A11v1r15/pla-not"
  },

  "license": "MIT",
  "icon": "assets/pla-not/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.a11v1r15.planot.PlaNot"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.14.17",
    "fabric-api": "*",
    "minecraft": "~1.19.4",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
